# This is the main application configuration file.
# It is used mainly by the KOW Framework auxiliary tools, such as kvdriver setup...

description="tell others what your application is all about"




# this tells kvdriver if it should prepare the entity packages when running.
# when set to "true" it'll gonna read entities.cfg file and generate all the entity related
# packages you desire... check entities.cfg out for more information
process_entities="false"
