# This is the main application configuration file.
# It is used mainly by the KOW Framework auxiliary tools, such as kvdriver setup...

label="The User readable label for your component"
description="tell others what your application is all about"

